<!DOCTYPE html>
<!--
Name: Eden Junkin
Date Created: April 20 2022
Date last modified: May 4 2022
-->
<html lang="en">

  <head>
    <title>Eden Junkin's Portfolio</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <style>
      caption {
        font-weight: bold;
        font-size: 1.2em;
        margin: 8px;
      }

      table, th, td {
        border: 1px solid #0d1f2d;
        border-collapse: collapse;
        padding: 5px 10px;
      }

      table {
        width: 90%;
        margin: auto;
      }

      tr {
        height: 30px;
      }

      th {
        background-color: #546a7b;
        color: #f2eded;
      }

      tr:nth-child(odd) {
        background-color: #e4c3ad;
      }


    </style>
  </head>

  <body>
    <header>
      <h1>Eden Junkin's Portfolio</h1>
    </header>

    <nav class="border">
       <p><a href="projects.html">Projects</a></p>
       <p><a href="contact.html">Contact</a></p>
       <p><a href="testimonials.html">Testimonials</a></p>
    </nav>

    <section>
      <article class="border" id="about-me">

         <h2><em>About Me</em></h2>
         <img src="images/turtle.jpg" alt="About Photo">
         <p>Sed nisi est, aliquam non gravida et, euismod id ex. <strong>Praesent molestie metus justo, non tristique nisl blandit id.</strong> Proin porta nisl eros, vitae laoreet eros vestibulum in. Integer faucibus malesuada purus quis consectetur.</p>
         <p>Vivamus nec sollicitudin diam, at posuere augue. <strong>Nunc pulvinar imperdiet massa ut tincidunt.</strong> Pellentesque ac tincidunt metus, nec molestie magna.</p>
      </article>

      <article id="past-experiences">
         <h2><em>Past Experiences</em></h2>
         <img src="images/city.jpg" alt="Past Experiences Photo">
         <table>
           <caption>Employment History</caption>
           <thead>
             <tr>
               <th>Years of Employment</th>
               <th>Title</th>
               <th>Company</th>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td>2022</td>
               <td>CEO</td>
               <td>Company 3</td>
             </tr>
             <tr>
               <td>2021</td>
               <td>Apprentice</td>
               <td>Company 2</td>
             </tr>
             <tr>
               <td>2020</td>
               <td>Student</td>
               <td>Company 1</td>
              </tr>
            </tbody>
          </table>
      </article>
    </article>

    <article id="hobbies">
         <h2><em>Hobbies</em></h2>
         <img src="images/flowers.jpg" alt="Hobbies Photo">
         <ul>
            <li>Authors</li>
            <ol>
              <li>Stephen King</li>
              <li>Dan Brown</li>
              <li>Robin Hood</li>
            </ol>
            <li>Video Games</li>
            <ol>
              <li>Portal</li>
              <li>World of Warcraft</li>
              <li>Skyrim</li>
            </ol>
          </ul>
          <ul>
            <li>Sports</li>
            <ul>
              <li>Soccer</li>
              <li>Rugby</li>
              <li>Basketball</li>
            </ul>
            <li>Outdoor Activities</li>
            <ul>
              <li>Building Sandcastles</li>
              <li>Pokemon Hunting</li>
              <li>Skiing</li>
            </ul>
          </ul>
        </article>
    </section>

    <footer>
      <p>&copy; 2022 Eden Junkin. All rights reserved.</p>
    </footer>
  </body>
</html>
